[Dracula]
# ===================================================================
# Адаптация популярной кросс-платформенной темы Dracula
# для среды разработки Python IDLE.
# Включено исправление для фона input() через todo-background.
# ===================================================================
normal-foreground= #f8f8f2
normal-background= #282a36
keyword-foreground= #ff79c6
keyword-background= #282a36
builtin-foreground= #8be9fd
builtin-background= #282a36
comment-foreground= #6272a4
comment-background= #282a36
string-foreground= #f1fa8c
string-background= #282a36
definition-foreground= #50fa7b
definition-background= #282a36
hilite-foreground= #f8f8f2
hilite-background= #44475a
break-foreground= #282a36
break-background= #f1fa8c
hit-foreground= #f8f8f2
hit-background= #282a36
error-foreground= #ff5555
error-background= #282a36
cursor-foreground= #f8f8f2
stdout-foreground= #f8f8f2
stdout-background= #282a36
stderr-foreground= #ff5555
stderr-background= #282a36
console-foreground= #6272a4
console-background= #282a36
linenumber-foreground= #6272a4
linenumber-background= #282a36
todo-background = #282a36